@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-17.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-9.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-11.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-10.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-12.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-36.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-6.less';

@import '../../startup/ui-kit/ui-kit-contacts/less/contact-1.less';
@import '../../startup/ui-kit/ui-kit-price/less/price-2.less';


body .delimiter-big {
    margin-top: 110px;
}

.btn-primary {
  background-color: #11bbff;
}

.navlink-active a {
    color: #11bbff !important;
}

.footer-logo {
    width: 90%;
    max-width: 300px;
    margin-bottom: 50px;
}

.logos {
    background: #f1f1f1;
    padding-top: 40px;
    padding-bottom: 40px;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    > .container {
        display: table;
        > div {
            display: table-cell;
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        display: none;
    }
}

.header-17 .navbar .nav > li > a {
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.header-17 .navbar .navbar-form {
  padding: 30px 0 19px 30px;
}

.header-17 .navbar .btn {
	font-weight: 300;
    border-radius: 4px;
    letter-spacing: 1px;
}

.background {
    background-image: url("../img/cover.png");
}

.header-17-sub .hero-unit p {
    font-size: 28px;
    font-weight: 100;
    line-height: 1.2;
    margin-top: 20px;
    color: #7f8c8d;
    letter-spacing: 1px;
}

.header-17-sub .hero-unit h1 {
    font-size: 44px;
    line-height: 1.2;
    font-weight: 500;
}

.content-12 .btn-wide {
    color: #ffffff;
}

.price-2 .plan-1 .title {
    background-color: #8E5E33;
}

.price-2 .plan-2 .title {
    background-color: #999999;
}

.price-2 .plan-3 .title {
    background-color: #d0a757;
}

.price-2 .plans .plan-2 .title {
   border-left: 0px;
   border-right: 0px;
}